WMS - ENL Distribution AS/View/MedarbejderView.xaml

<UserControl x:Class="WMS___ENL_Distribution_AS.View.MedarbejderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMS___ENL_Distribution_AS.View"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="White">
        <WrapPanel Height="70" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Name="LblEmployee" Content="Employees:0" Margin="20,10" Padding="10" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Button Name="BtnEmployee" Content="Update Employees" Margin="20" Padding="5" HorizontalAlignment="Left" Click="BtnEmployee_Click"/>
            <Button Name="BtnAddEmployee" Content="Add Employee" Margin="20" Padding="5" HorizontalAlignment="Left"  Click="BtnAddEmployee_Click"/>
            <TextBox x:Name="TbSearchBox" Width="100" Margin="20" Padding="5" PreviewMouseDown="TextBox_PreviewMouseDown" LostFocus="TbSearchBox_LostFocus" ></TextBox>
            <Button x:Name="BtnSearch" Content="Search" Margin="20" Padding="5" Click="BtnSearch_Click"></Button>
        </WrapPanel>
        
        <DataGrid Name="DgEmployee" Margin="0,70,0,0" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
       
    </Grid>
</UserControl>
