WMS - ENL Distribution AS/View/MenuView.xaml

<UserControl x:Class="WMS___ENL_Distribution_AS.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMS___ENL_Distribution_AS.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border  Background="#272537"
                 CornerRadius="20">
            <TextBlock Text="Velkommen til ENL Distribuiton A/S' Warehouse Management System"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"
                       FontStyle="Italic"
                       FontWeight="Bold"/>
        </Border>

        <StackPanel>
            <Border BorderBrush="White"
                    BorderThickness="2"
                    Height="331"
                    Width="500"
                    Margin="0,60,0,0">
                
                <Image Width="500"
                   Height="332"
                   Source="/Image/ENL Distribution AS image.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Color="White" RenderingBias="Quality" ShadowDepth="5"/>
                </Border.Effect>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
