WMS - ENL Distribution AS/View/OrdrerView.xaml

<UserControl x:Class="WMS___ENL_Distribution_AS.View.OrdrerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMS___ENL_Distribution_AS.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <WrapPanel Height="70" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Name="LblOrder" Content="Orders:" HorizontalAlignment="Left" Margin="20,10" Padding="10" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Button Name="BtnOrders" Content="Update Orders" HorizontalAlignment="Left" Margin="20" Padding="5" Click="BtnOrders_Click"/>
            <Button Name="BtnAddOrders" Content="Add Orders" HorizontalAlignment="Left" Margin="20" Padding="5" Click="BtnAddOrders_Click"/>
            <TextBox x:Name="TbSearchBox" Width="100" Margin="20" Padding="5" PreviewMouseDown="TextBox_PreviewMouseDown" LostFocus="TbSearchBox_LostFocus" ></TextBox>
            <Button x:Name="BtnSearch" Content="Search" Margin="20" Padding="5" Click="BtnSearch_Click"></Button>
        </WrapPanel>
        <DataGrid Name="DgOrders" Margin="0,70,0,0" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEmployeeMissing}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsProductMissing}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>

                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
       
    </Grid>
</UserControl>
