WMS - ENL Distribution AS/AddOrder.xaml

<Window x:Class="WMS___ENL_Distribution_AS.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS___ENL_Distribution_AS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddOrder" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="LblProductName" HorizontalContentAlignment="Right" Content="Product Name:" HorizontalAlignment="Stretch" Margin="0,42,0,0" VerticalAlignment="Top" Height="25"></Label>
        <ComboBox x:Name="CbxProductName" Text="" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="1"></ComboBox>

        <Label x:Name="LblOrderAmount" HorizontalContentAlignment="Right" Content="Order Amount:" HorizontalAlignment="Stretch" Margin="0,78,0,0" VerticalAlignment="Top" Height="25"></Label>
        <TextBox x:Name="TbxOrderAmount" Text="" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" Grid.Column="1"></TextBox>

        <Label x:Name="LblOrderStatus" HorizontalContentAlignment="Right" Content="Order Status:" HorizontalAlignment="Stretch" Margin="0,114,0,0" VerticalAlignment="Top" Height="25"></Label>
        <ComboBox x:Name="CbxOrderStatus" Text="" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="250" Height="25" Grid.Column="1">
            <ComboBoxItem Content="Created"/>
            <ComboBoxItem Content="Ongoing"/>
            <ComboBoxItem Content="Finished"/>
        </ComboBox>

        <Label x:Name="LblEmployeeName" HorizontalContentAlignment="Right" Content="Employee Name:" HorizontalAlignment="Stretch" Margin="0,150,0,0" VerticalAlignment="Top" Height="25"></Label>
        <ComboBox x:Name="CbxEmployeeName" Text="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="150" Height="25" Grid.Column="1"></ComboBox>


        <Button x:Name="BtnAddOrd" Content="Add" Grid.Row="1" Grid.Column="1" Margin="0,15,95,0" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnAddOrd_Click" ></Button>
    </Grid>
</Window>
