WMS - ENL Distribution AS/AddProduct.xaml

<Window x:Class="WMS___ENL_Distribution_AS.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS___ENL_Distribution_AS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddProduct" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="LblName" HorizontalContentAlignment="Right" Content="Name:" HorizontalAlignment="Stretch" Margin="0,42,0,0" VerticalAlignment="Top" Height="25"></Label>
        <TextBox x:Name="TbxName" Text="" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25" Grid.Column="1"></TextBox>

        <Label x:Name="LblDescription" HorizontalContentAlignment="Right" Content="Description:" HorizontalAlignment="Stretch" Margin="0,78,0,0" VerticalAlignment="Top" Height="25"></Label>
        <TextBox x:Name="TbxDescription" Text="" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" Grid.Column="1"></TextBox>

        <Label x:Name="LblPrice" HorizontalContentAlignment="Right" Content="Price:" HorizontalAlignment="Stretch" Margin="0,114,0,0" VerticalAlignment="Top" Height="25"></Label>
        <TextBox x:Name="TbxPrice" Text="" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" Grid.Column="1"></TextBox>

        <Label x:Name="LblAmount" HorizontalContentAlignment="Right" Content="Amount:" HorizontalAlignment="Stretch" Margin="0,150,0,0" VerticalAlignment="Top" Height="25"></Label>
        <TextBox x:Name="TbxAmount" Text="" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25" Grid.Column="1"></TextBox>

        <Label x:Name="LblPlacementId" HorizontalContentAlignment="Right" Content="Placement ID:" HorizontalAlignment="Stretch" Margin="0,187,0,0" VerticalAlignment="Top" Height="25"></Label>
        <TextBox x:Name="TbxPlacementId" Text="" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25" Grid.Column="1"></TextBox>

        <Button x:Name="BtnAddProd" Content="Add" Grid.Row="1" Grid.Column="1" Margin="0,20,95,0" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnAddProd_Click"></Button>
    </Grid>
</Window>
