WMS - ENL Distribution AS/EditEmployee.xaml

<Window x:Class="WMS___ENL_Distribution_AS.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS___ENL_Distribution_AS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit Employee" Height="495" Width="485">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Edit Employee" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Width="150"></Label>

        <Label x:Name="LblEmpId" HorizontalContentAlignment="Right" Content="Emp Id:" HorizontalAlignment="Stretch" Margin="0,42,0,0" VerticalAlignment="Top" Height="25"></Label>
        <TextBox x:Name="TbxEmpId" Background="#FFE6E3E3" Text="{Binding Employees.employeeId, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25" Grid.Column="1" IsReadOnly="True"></TextBox>
        <Label x:Name="LblFirstName" HorizontalContentAlignment="Right" Content="Firstname:" HorizontalAlignment="Stretch" Margin="0,78,0,0" VerticalAlignment="Top" Height="25"></Label>
        <TextBox x:Name="TbxFirstName" Text="{Binding Employees.firstName, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" Grid.Column="1"></TextBox>
        <Label x:Name="LblLastName" HorizontalContentAlignment="Right" Content="Lastname:" HorizontalAlignment="Stretch" Margin="0,114,0,0" VerticalAlignment="Top" Height="25"></Label>
        <TextBox x:Name="TbxLastName" Text="{Binding Employees.lastName, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" Grid.Column="1"></TextBox>
        <Label x:Name="LblEmail" HorizontalContentAlignment="Right" Content="Mail:" HorizontalAlignment="Stretch" Margin="0,150,0,0" VerticalAlignment="Top" Height="25"></Label>
        <TextBox x:Name="TbxEmail" Text="{Binding Employees.mail, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" Grid.Column="1"></TextBox>
        <Label x:Name="LblPhone" HorizontalContentAlignment="Right" Content="Phone:" HorizontalAlignment="Stretch" Margin="0,191,0,0" VerticalAlignment="Top" Height="25"></Label>
        <TextBox x:Name="TbxPhone" Text="{Binding Employees.phoneNum, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25" Grid.Column="1"></TextBox>
        <Label x:Name="LblEmpStatus" HorizontalContentAlignment="Right" Content="Employment Status:" HorizontalAlignment="Stretch" Margin="0,231,0,0" VerticalAlignment="Top" Height="25"></Label>
        <ComboBox x:Name="TbxEmpStatus" Text="{Binding Employees.employmentStatus, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="100" Height="25" Grid.Column="1">
            <ComboBoxItem Content="Active"/>
            <ComboBoxItem Content="Terminated"/>
            <ComboBoxItem Content="Unavailable"/>
        </ComboBox>
        <Label x:Name="LblJobTitle" HorizontalContentAlignment="Right" Content="Job Title:" HorizontalAlignment="Stretch" Margin="0,271,0,0" VerticalAlignment="Top" Height="25"></Label>
        <ComboBox x:Name="CbxJobTitle" Text="{Binding Employees.jobTitle, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="100" Height="25" Grid.Column="1">
            <ComboBoxItem Content="Warehouse Manager"/>
            <ComboBoxItem Content="Teamleader"/>
            <ComboBoxItem Content="Warehouse Employee"/>
        </ComboBox>
        <Label x:Name="LblCompletedOrders" HorizontalContentAlignment="Right" Content="Completed Orders:" HorizontalAlignment="Stretch" Margin="0,306,0,0" VerticalAlignment="Top" Height="25"></Label>
        <TextBox x:Name="TbxCompletedOrders"  Text="{Binding Employees.completedOrders, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25" Grid.Column="1" IsReadOnly="True" Background="#FFE6E3E3"></TextBox>



        <Button x:Name="BtnPrev" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Prev" Width="55" Height="25" Margin="10,0,0,0" Click="BtnPrev_Click"></Button>
        <Button x:Name="BtnNext" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="Next" Width="55" Height="25" Margin="70,0,0,0" Click="BtnNext_Click"></Button>


        <Button x:Name="BtnSaveEmployee" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Save" Width="75" Height="25" Margin="0,0,95,0" Click="BtnSaveEmployee_Click"></Button>
        <Button x:Name="BtnCancel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Cancel" Width="75" Height="25" Margin="0,0,10,0" Click="BtnCancel_Click"></Button>
        <Button x:Name="BtnDeleteEmployee" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Delete" Width="75" Height="25" Margin="0,9,10,164" Click="BtnDeleteEmployee_Click" />
    </Grid>
</Window>
